{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green58\blue158;\red255\green255\blue255;\red11\green34\blue86;
\red194\green11\blue35;\red27\green31\blue35;\red91\green100\blue110;}
{\*\expandedcolortbl;;\cssrgb\c1961\c31373\c68235;\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c18824\c41176;
\cssrgb\c81176\c13333\c18039;\cssrgb\c14118\c16078\c18431;\cssrgb\c43137\c46667\c50588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<svg \cf4 width\cf5 ="800"\cf2  \cf4 height\cf5 ="450"\cf2  \cf4 viewBox\cf5 ="0 0 800 450"\cf2  \cf4 xmlns\cf5 ="http://www.w3.org/2000/svg"\cf2 >\cf6 \
  \cf7 <!-- Background -->\cf6 \
  \cf2 <rect \cf4 width\cf5 ="800"\cf2  \cf4 height\cf5 ="450"\cf2  \cf4 fill\cf5 ="#ffffff"\cf2 />\cf6 \
  \
  \cf7 <!-- Title -->\cf6 \
  \cf2 <text \cf4 x\cf5 ="400"\cf2  \cf4 y\cf5 ="40"\cf2  \cf4 font-family\cf5 ="Arial, sans-serif"\cf2  \cf4 font-size\cf5 ="24"\cf2  \cf4 font-weight\cf5 ="bold"\cf2  \cf4 fill\cf5 ="#0A2D5E"\cf2  \cf4 text-anchor\cf5 ="middle"\cf2 >\cf6 \
    INDEPENDENT 500 vs OPEN FOOD FACTS\
  \cf2 </text>\cf6 \
  \
  \cf7 <!-- Subtitle -->\cf6 \
  \cf2 <text \cf4 x\cf5 ="400"\cf2  \cf4 y\cf5 ="70"\cf2  \cf4 font-family\cf5 ="Arial, sans-serif"\cf2  \cf4 font-size\cf5 ="16"\cf2  \cf4 fill\cf5 ="#666666"\cf2  \cf4 text-anchor\cf5 ="middle"\cf2 >\cf6 \
    Coverage Drift in UK Independent Grocers\
  \cf2 </text>\cf6 \
\
  \cf7 <!-- The Big Number (84%) -->\cf6 \
  \cf2 <text \cf4 x\cf5 ="400"\cf2  \cf4 y\cf5 ="180"\cf2  \cf4 font-family\cf5 ="Arial, sans-serif"\cf2  \cf4 font-size\cf5 ="72"\cf2  \cf4 font-weight\cf5 ="bold"\cf2  \cf4 fill\cf5 ="#0A2D5E"\cf2  \cf4 text-anchor\cf5 ="middle"\cf2 >\cf6 \
    84%\
  \cf2 </text>\cf6 \
  \cf2 <text \cf4 x\cf5 ="400"\cf2  \cf4 y\cf5 ="210"\cf2  \cf4 font-family\cf5 ="Arial, sans-serif"\cf2  \cf4 font-size\cf5 ="18"\cf2  \cf4 fill\cf5 ="#666666"\cf2  \cf4 text-anchor\cf5 ="middle"\cf2 >\cf6 \
    OF PRODUCTS ARE ABSENT\
  \cf2 </text>\cf6 \
\
  \cf7 <!-- The Bar Chart Visual -->\cf6 \
  \cf7 <!-- Background Bar (Open Food Facts) -->\cf6 \
  \cf2 <rect \cf4 x\cf5 ="150"\cf2  \cf4 y\cf5 ="240"\cf2  \cf4 width\cf5 ="500"\cf2  \cf4 height\cf5 ="40"\cf2  \cf4 fill\cf5 ="#E5E7EB"\cf2  \cf4 rx\cf5 ="5"\cf2 />\cf6 \
  \
  \cf7 <!-- Foreground Bar (Independent 500 - The Gap) -->\cf6 \
  \cf2 <rect \cf4 x\cf5 ="150"\cf2  \cf4 y\cf5 ="240"\cf2  \cf4 width\cf5 ="84"\cf2  \cf4 height\cf5 ="40"\cf2  \cf4 fill\cf5 ="#2563EB"\cf2  \cf4 rx\cf5 ="5"\cf2 />\cf6 \
  \
  \cf7 <!-- Labels -->\cf6 \
  \cf2 <text \cf4 x\cf5 ="140"\cf2  \cf4 y\cf5 ="270"\cf2  \cf4 font-family\cf5 ="Arial, sans-serif"\cf2  \cf4 font-size\cf5 ="14"\cf2  \cf4 fill\cf5 ="#333333"\cf2  \cf4 text-anchor\cf5 ="end"\cf2 >\cf6 \
    Independent 500\
  \cf2 </text>\cf6 \
  \cf2 <text \cf4 x\cf5 ="660"\cf2  \cf4 y\cf5 ="270"\cf2  \cf4 font-family\cf5 ="Arial, sans-serif"\cf2  \cf4 font-size\cf5 ="14"\cf2  \cf4 fill\cf5 ="#333333"\cf2  \cf4 text-anchor\cf5 ="start"\cf2 >\cf6 \
    Open Food Facts\
  \cf2 </text>\cf6 \
\
  \cf7 <!-- Footer Stamp -->\cf6 \
  \cf2 <rect \cf4 x\cf5 ="650"\cf2  \cf4 y\cf5 ="400"\cf2  \cf4 width\cf5 ="130"\cf2  \cf4 height\cf5 ="30"\cf2  \cf4 fill\cf5 ="#F3F4F6"\cf2  \cf4 stroke\cf5 ="#D1D5DB"\cf2  \cf4 stroke-width\cf5 ="1"\cf2 />\cf6 \
  \cf2 <text \cf4 x\cf5 ="715"\cf2  \cf4 y\cf5 ="420"\cf2  \cf4 font-family\cf5 ="Arial, sans-serif"\cf2  \cf4 font-size\cf5 ="10"\cf2  \cf4 fill\cf5 ="#6B7280"\cf2  \cf4 text-anchor\cf5 ="middle"\cf2 >\cf6 \
    Refreshed 4 May 2026\
  \cf2 </text>\cf6 \
  \
  \cf7 <!-- Caption -->\cf6 \
  \cf2 <text \cf4 x\cf5 ="400"\cf2  \cf4 y\cf5 ="440"\cf2  \cf4 font-family\cf5 ="Arial, sans-serif"\cf2  \cf4 font-size\cf5 ="12"\cf2  \cf4 fill\cf5 ="#9CA3AF"\cf2  \cf4 text-anchor\cf5 ="middle"\cf2 >\cf6 \
    Source: SCANSMART I500 Audit v1.0\
  \cf2 </text>\cf6 \
\cf2 </svg>}