{
  "id": "/",
  "name": "SCANSMART — Power is Knowledge Decoded",
  "short_name": "SCANSMART",
  "description": "The infrastructure for community-led food intelligence. Check it!, the I500, the Knowledge Library, and the Partner Programme.",
  "start_url": "/launch?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#0A1628",
  "background_color": "#0A1628",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["business", "reference", "health"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Open CheckIT", "url": "https://app.scansmart.uk", "icons": [{"src":"/assets/icon-192.png","sizes":"192x192"}] },
    { "name": "Weekly Checkout", "url": "/checkout", "icons": [{"src":"/assets/icon-192.png","sizes":"192x192"}] },
    { "name": "Knowledge Library", "url": "/library", "icons": [{"src":"/assets/icon-192.png","sizes":"192x192"}] }
  ]
}
